<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lava.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Lava.cs" Line="29" Column="28" />
      <File FileName="Assets\Scripts\Destructible.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>